ੴ स्री वाहगुरू जी की फतह॥
स्री भगउती जी सहाय॥
वार स्री भगउती जी की॥
पातिसाही १०॥
प्रिथम भगौती सिमरि कै गुर नानक लईं ध्याइ॥ फिर अंगद गुर ते अमरदासु रामदासै होईं सहाय॥ अरजन हरगोबिन्द नो सिमरौ स्री हरिराय॥ स्री हरिक्रिसन ध्याईऐ जिसु डिठै सभि दुखि जाय॥ तेग बहादर सिमरिऐ घरि नउ निधि आवै धाय॥ सभ थाईं होइ सहाय॥१॥ दसवें पातिशाह स्री गुरू गोबिन्द सिंघ साहब जी सभ थाईं होइ सहाय॥ दसां पातिशाहियां दी जोति स्री गुरू ग्रंथ साहब जी दे पाठ दीदार दा ध्यान धर के, बोलो जी वाहगुरू॥
पंजां प्यार्यां, चौहां साहबज़ाद्यां, चाल्हियां मुकत्यां, हठियां, जपियां, तपियां, जिन्हां नाम जप्या, वंड छक्या, देग चलाई, तेग वाही, देख के अणडिट्ठ कीता, तिन्हां प्यार्यां, सच्यार्यां दी कमायी दा ध्यान धर के, खालसा जी ! बोलो जी वाहगुरू॥
जिन्हां सिंघां सिंघणियां ने धरम हेत सीस दिते, बन्द बन्द कटाए, खोपरियां लुहाईआं, चरखड़ियां ते चड़्हे, आर्यां नाल चिराए गए, गुरदुआर्यां दी सेवा लई कुरबानियां कीतियां, धरम नहीं हार्या, सिक्खी केसां सुआसां नाल निबाही, तिन्हां दी कमायी दा ध्यान धर के, बोलो जी वाहगुरू॥
पंजां तखतां, सरबत्त गुरदुआर्यां दा ध्यान धर के, बोलो जी वाहगुरू॥
प्रिथमे सरबत्त खालसा जी की अरदास है जी, सरबत्त खालसा जी को वाहगुरू, वाहगुरू, वाहगुरू चित्त आवे, चित्त आवन का सदका, सरब सुख होवे॥ जहां जहां खालसा जी साहब, तहां तहां रच्छ्या र्याइत, देग तेग फतह, बिरद की पैज, पंथ की जीत, स्री साहब जी सहाय, खालसे जी के बोल बाले, बोलो जी वाहगुरू॥
सिक्खां नूं सिक्खी दान, केस दान, रहत दान, बिबेक दान, विसाह दान, भरोसा दान, दानां सिर दान नाम दान, स्री अंमृतसर जी दे दरशन इशनान, चौंकियां, झंडे, बुंगे, जुगो जुग अटल्ल, धरम का जैकार, बोलो जी वाहगुरू॥
सिक्खां दा मन नीवां, मत उच्ची, मत पत दा राखा आपि वाहगुरू॥ हे अकाल पुरख ! आपने पंथ दे सदा सहायी दातार जीयो! समूह गुरदुआर्यां दे खुल्हे दरशन दीदार ते सेवा संभाल दा दान खालसा जी नूं बख़शो॥
हे निमाण्यां दे मान, निताण्यां दे तान, न्योट्यां दी ओट, सच्चे पिता वाहगुरू! आप जी दे हज़ूर ......... दी अरदास है जी, अक्खर वाधा घाटा भुल चुक्क माफ़ करनी, सरबत्त दे कारज रास करने॥ सेयी प्यारे मेल, जिन्हां मिल्यां तेरा नाम चित्त आवे॥
नानक नाम चड़्हदी कला॥ तेरे भाने सरबत्त दा भला॥
वाहगुरू जी का खालसा॥ वाहगुरू जी की फतह॥
दोहरा॥
आग्या भई अकाल की, तबी चलायो पंथ॥ सभ सिक्खनि को हुकम है, गुरू मान्यो ग्रंथ॥ गुरू गंरथ जी मान्यो, प्रगट गुरां की देह॥ जो प्रभ को मिलबो चहै, खोज शबद मैं लेह॥
राज करेगा खालसा, आकी रहै न कोइ॥ ख्वार होइ सभि मिलैंगे, बचै शरन जो होइ॥
वाहगुरू नाम जहाज़ है, चड़्हे सु उतरै पार॥ जो सरधा कर सेंवदे, गुर पारि उतारनहार॥
बोले सो निहाल ॥ सति श्री अकाल ॥
वाहिगुरू जी का खालसा ॥ वाहिगुरू जी की फ़तिह ॥