आरती
धनासरी महला १ आरती
ੴ सतिगुर प्रसादि ||

गगन मै थालु रवि चंदु दीपक बने तारिका मंडल जनक मोती ॥ धूपु मलआनली पवणु चवरो करे सगल बनराइ फूलंत जोती ॥१॥

कैसी आरती होइ भव खंडना तेरी आरती ॥ अनहता सबद वाजंत भेरी ॥१॥ रहाउ ॥

सहस तव नैन नन नैन है तोहि कउ सहस मूरति नना एक तोही ॥ सहस पद बिमल नन एक पद गंध बिनु सहस तव गंध इव चलत मोही ॥२॥

सभ महि जोति जोति है सोइ ॥ तिस कै चानणि सभ महि चानणु होइ ॥ गुर साखी जोति परगटु होइ ॥ जो तिसु भावै सु आरती होइ ॥३॥

हरि चरण कमल मकरंद लोभित मनो अनदिनो मोहि आही पिआसा ॥ कृपा जलु देहि नानक सारिंग कउ होइ जा ते तेरै नामि वासा ॥४॥१॥७॥१६॥

नामु तेरो आरती मजनु मुरारे ॥ हरि के नाम बिनु झूठे सगल पासारे ॥१॥ रहाउ ॥

नाम तेरो आसनो नामु तेरो ऊ ऊरसा नाम तेरा केसरो ले छिटकारे ॥ नामु तेरा अम्भुला नामु तेरो चम्दनो घसि जपे नामु ले तुझहि कऊ चारे ॥१॥

नामु तेरा दीवा नामु तेरो बाती नामु तेरो तेलु ले माहि पसारे ॥ नाम तेरे की जोति लगाई भइओ उजिआरो भवन सगलारे ॥२॥

नामु तेरो तागा नामु फूल माला भार अठारह सगल जूठारे ॥ तेरो कीआ तुझहि किआ अरपउ नामु तेरा तुही चवर ढोलारे ॥३॥

दस अठा अठसठे चारे खाणी इहै वरतणि है सगल संसारे ॥ कहे रविदासु नामु तेरो आरती सति नामु है हरि भोग तुहारे ॥४॥३॥

श्री सेणु ॥

धूप दीप घृत साजि आरती || वारने जाउ कमला पती ॥१॥
मंगला हरि मंगला ॥ नित मंगल राजा राम राइ को ॥ १ ॥
रहाउ ||

उतमु दीअरा निरमल बाती ॥ तुहीं निरंजनु कमला पाती ॥२॥

रामा भगति रामानंदु जाने || पूरन परमानंदु बखानै ॥३॥

मदन मूरति भै तारि गोबिंदे ॥ सैनु भणै भजु परमानंदे ॥४॥२॥

प्रभाती कबीर जीउ ॥

सुन संधिआ तेरी देव देवाकर अधपति आदि समाई ॥
सिध समाधि अंतु नही पाइआ लागि रहे सरनाई ॥१॥
लेहु आरती हो पुरख निरंजन सतिगुर पूजहु भाई ॥
ठाढा ब्रहमा निगम बीचारै अलखु न लखिआ जाई ॥१॥

रहाउ ||

ततु तेलु नामु कीआ बाती दीपकु देह उज्यारा ॥
जोति लाइ जगदीस जगाइआ बूझे बूझनहारा ॥२॥
पंचे सबद अनाहद बाजे संगे सारिंगपानी ॥
कबीर दास तेरी आरती कीनी निरंकार निरबानी ॥३॥५॥

धंना ||

गोपाल तेरा आरता ॥ जो जन तुमरी भगति करम्ते तिन के काज सवारता ॥१॥ रहाउ ॥
दालि सीधा मागउ घीउ | हमरा खुसी करै नित जीउ ॥
पनऊीआ छादनु * नीका ॥ अनाजु मगउ सत सी का ॥१॥

गउ भैस मगउ लावेरी ॥
इक ताजनि तुरी चंगेरी ॥
घर की गीहनि चंगी ॥
जनु धंना लेवै मंगी ॥२॥४॥

पाइ गहे जब ते तुमरे तब ते कोउ आँख तरे नही आनयो॥
राम रहीम पुरान कुरान अनेक कहै मन एक न मानयो॥
सिंमृति सासत्र बेद सभै बहु भेद कहै हम एक न जानयो॥
श्री असिपान कृपा तुमरी करि मै न कहयो सभ तोहि बखानयो ॥ ८६३ ॥

दोहरा
सगल दुआर कउ छाडि कै गहयो तुहारो दुआर ||
बाहि गहे की लाज असि गोबिंद दास तुहार॥८६४॥