त्वप्रसादि ॥ स्वये ॥

स्रावग सु्ध समूह सिधान के देखि फिरिओ घर जोग जती के ॥
सूर सुरारदन सु्ध सुधादिक संत समूह अनेक मती के ॥
सारे ही देस को देखि रहिओ मत कोऊ न देखीअत प्रानपती के ॥
स्री भगवान की भाइ क्रिपा हू ते एक रती बिनु एक रती के ॥१॥२१॥

माते मतंग जरे जर संग अनूप उतंग सुरंग सवारे ॥
कोट तुरंग कुरंग से कूदत पउन के गउन कउ जात निवारे ॥
भारी भुजान के भूप भली बिधि निआवत सीस न जात बिचारे ॥
एते भए तु कहा भए भूपति अंत कौ नांगे ही पांइ पधारे ॥२॥२२॥

जीत फिरै सभ देस दिसान को बाजत ढोल म्रिदंग नगारे ॥
गुंजत गूड़ गजान के सुंदर हिंसत हैं हयराज हजारे ॥
भूत भवि्ख भवान के भूपत कउनु गनै नहीं जात बिचारे ॥
स्री पति स्री भगवान भजे बिनु अंत कउ अंत के धाम सिधारे ॥३॥२३॥

तीरथ नान दइआ दम दान सु संजम नेम अनेक बिसेखै ॥
बेद पुरान कतेब कुरान जमीन जमान सबान के पेखै ॥
पउन अहार जती जत धार सबै सु बिचार हजारक देखै ॥
स्री भगवान भजे बिनु भूपति एक रती बिनु एक न लेखै ॥४॥२४॥

सु्ध सिपाह दुरंत दुबाह सु साज सनाह दुरजान दलैंगे ॥
भारी गुमान भरे मन मैं कर परबत पंख हले न हलैंगे ॥
तोरि अरीन मरोरि मवासन माते मतंगन मान मलैंगे ॥
स्री पति स्री भगवान क्रिपा बिनु तिआगि जहान निदान चलैंगे ॥५॥२५॥

बीर अपार बडे बरिआर अबिचारहि सार की धार भछ्या ॥
तोरत देस मलिंद मवासन माते गजान के मान मल्या ॥
गाड़्हे गड़्हान को तोड़नहार सु बातन हीं चक चार लव्या ॥
साहिबु स्री सभ को सिरनाइक जाचक अनेक सु एक दिव्या ॥६॥२६॥

दानव देव फनिंद निसाचर भूत भवि्ख भवान जपैंगे ॥
जीव जिते जल मै थल मै पल ही पल मै सभ थाप थपैंगे ॥
पुंन प्रतापन बाढ जैत धुन पापन के बहु पुंज खपैंगे ॥
साध समूह प्रसंन फिरैं जग सत्र सभै अवलोक चपैंगे ॥७॥२७॥

मानव इंद्र गजिंद्र नराधप जौन त्रिलोक को राज करैंगे ॥
कोटि इसनान गजादिक दान अनेक सुअमबर साज बरैंगे ॥
ब्रहम महेसर बिसन सचीपित अंत फसे जम फासि परैंगे ॥
जे नर स्री पति के प्रस हैं पग ते नर फेर न देह धरैंगे ॥८॥२८॥

कहा भयो जो दोउ लोचन मूंद कै बैठि रहिओ बक धिआन लगाइओ ॥
न्हात फिरिओ लीए सात समुद्रनि लोक गयो परलोक गवाइओ ॥
बास कीओ बिखिआन सो बैठ कै ऐसे ही ऐसे सु बैस बिताइओ ॥
साचु कहों सुन लेहु सभै जिन प्रेम कीओ तिन ही प्रभ पाइओ ॥९॥२९॥

काहू लै पाहन पूज धरयो सिर काहू लै लिंग गरे लटकाइओ ॥
काहू लखिओ हरि अवाची दिसा महि काहू पछाह को सीसु निवाइओ ॥
कोउ बुतान को पूजत है पसु कोउ म्रितान को पूजन धाइओ ॥
कूर क्रिआ उरिझओ सभ ही जग स्री भगवान को भेदु न पाइओ ॥१०॥३०॥