सूही महला ४ ॥

हरि पहिलड़ी लाव परविरती करम द्रिड़ाइआ बलि राम जीउ ॥

बाणी ब्रहमा वेदु धरमु द्रिड़हु पाप तजाइआ बलि राम जीउ ॥

धरमु द्रिड़हु हरि नामु धिआवहु सिम्रिति नामु द्रिड़ाइआ ॥

सतिगुरु गुरु पूरा आराधहु सभि किलविख पाप गवाइआ ॥

सहज अनंदु होआ वडभागी मनि हरि हरि मीठा लाइआ ॥

जनु कहै नानकु लाव पहिली आर्मभु काजु रचाइआ ॥१॥

हरि दूजड़ी लाव सतिगुरु पुरखु मिलाइआ बलि राम जीउ ॥

निरभउ भै मनु होइ हउमै मैलु गवाइआ बलि राम जीउ ॥

निरमलु भउ पाइआ हरि गुण गाइआ हरि वेखै रामु हदूरे ॥

हरि आतम रामु पसारिआ सुआमी सरब रहिआ भरपूरे ॥

अंतरि बाहरि हरि प्रभु एको मिलि हरि जन मंगल गाए ॥

जन नानक दूजी लाव चलाई अनहद सबद वजाए ॥२॥

हरि तीजड़ी लाव मनि चाउ भइआ बैरागीआ बलि राम जीउ ॥

संत जना हरि मेलु हरि पाइआ वडभागीआ बलि राम जीउ ॥

निरमलु हरि पाइआ हरि गुण गाइआ मुखि बोली हरि बाणी ॥

संत जना वडभागी पाइआ हरि कथीऐ अकथ कहाणी ॥

हिरदै हरि हरि हरि धुनि उपजी हरि जपीऐ मसतकि भागु जीउ ॥

जनु नानकु बोले तीजी लावै हरि उपजै मनि बैरागु जीउ ॥३॥

हरि चउथड़ी लाव मनि सहजु भइआ हरि पाइआ बलि राम जीउ ॥

गुरमुखि मिलिआ सुभाइ हरि मनि तनि मीठा लाइआ बलि राम जीउ ॥

हरि मीठा लाइआ मेरे प्रभ भाइआ अनदिनु हरि लिव लाई ॥

मन चिंदिआ फलु पाइआ सुआमी हरि नामि वजी वाधाई ॥

हरि प्रभि ठाकुरि काजु रचाइआ धन हिरदै नामि विगासी ॥

जनु नानकु बोले चउथी लावै हरि पाइआ प्रभु अविनासी ॥४॥२॥