माझ महला ५ चउपदे घरु १ ॥
मेरा मनु लोचै गुर दरसन ताई ॥ बिलप करे चात्रिक की निआई ॥ त्रिखा न उतरै सांति न आवै बिनु दरसन संत पिआरे जीउ ॥१॥ हउ घोली जीउ घोलि घुमाई गुर दरसन संत पिआरे जीउ ॥१॥ रहाउ ॥ तेरा मुखु सुहावा जीउ सहज धुनि बाणी ॥ चिरु होआ देखे सारिंगपाणी ॥ धंनु सु देसु जहा तूं वसिआ मेरे सजण मीत मुरारे जीउ ॥२॥ हउ घोली हउ घोलि घुमाई गुर सजण मीत मुरारे जीउ ॥१॥ रहाउ ॥ इक घड़ी न मिलते ता कलिजुगु होता ॥ हुणि कदि मिलीऐ प्रिअ तुधु भगवंता ॥ मोहि रैणि न विहावै नीद न आवै बिनु देखे गुर दरबारे जीउ ॥३॥ हउ घोली जीउ घोलि घुमाई तिसु सचे गुर दरबारे जीउ ॥१॥ रहाउ ॥ भागु होआ गुरि संतु मिलाइआ ॥ प्रभु अबिनासी घर महि पाइआ ॥ सेव करी पलु चसा न विछुड़ा जन नानक दास तुमारे जीउ ॥४॥ हउ घोली जीउ घोलि घुमाई जन नानक दास तुमारे जीउ ॥ रहाउ ॥१॥८॥

धनासरी महला १ घरु १ चउपदे
ੴ सति नामु करता पुरखु निरभउ निरवैरु अकाल मूरति अजूनी सैभं गुरप्रसादि ॥
जीउ डरतु है आपणा कै सिउ करी पुकार ॥ दूख विसारणु सेविआ सदा सदा दातारु ॥१॥ साहिबु मेरा नीत नवा सदा सदा दातारु ॥१॥ रहाउ ॥ अनदिनु साहिबु सेवीऐ अंति छडाए सोइ ॥ सुणि सुणि मेरी कामणी पारि उतारा होइ ॥२॥ दइआल तेरै नामि तरा ॥ सद कुरबाणै जाउ ॥१॥ रहाउ ॥ सरबं साचा एकु है दूजा नाही कोइ ॥ ता की सेवा सो करे जा कउ नदरि करे ॥३॥ तुधु बाझु पिआरे केव रहा ॥ सा वडिआई देहि जितु नामि तेरे लागि रहां ॥ दूजा नाही कोइ जिसु आगै पिआरे जाइ कहा ॥१॥ रहाउ ॥ सेवी साहिबु आपणा अवरु न जाचंउ कोइ ॥ नानकु ता का दासु है बिंद बिंद चुख चुख होइ ॥४॥ साहिब तेरे नाम विटहु बिंद बिंद चुख चुख होइ ॥१॥ रहाउ ॥४॥१॥

तिलंग महला १ घरु ३
ੴ सतिगुर प्रसादि ॥
इहु तनु माइआ पाहिआ पिआरे लीतड़ा लबि रंगाए ॥ मेरै कंत न भावै चोलड़ा पिआरे किउ धन सेजै जाए ॥१॥ हंउ कुरबानै जाउ मिहरवाना हंउ कुरबानै जाउ ॥ हंउ कुरबानै जाउ तिना कै लैनि जो तेरा नाउ ॥ लैनि जो तेरा नाउ तिना कै हंउ सद कुरबानै जाउ ॥१॥ रहाउ ॥ काइआ रंङणि जे थीऐ पिआरे पाईऐ नाउ मजीठ ॥ रंङण वाला जे रंङै साहिबु ऐसा रंगु न डीठ ॥२॥ जिन के चोले रतड़े पिआरे कंतु तिना कै पासि ॥ धूड़ि तिना की जे मिलै जी कहु नानक की अरदासि ॥३॥ आपे साजे आपे रंगे आपे नदरि करेइ ॥ नानक कामणि कंतै भावै आपे ही रावेइ ॥४॥१॥३॥

तिलंग मः १ ॥
इआनड़ीए मानड़ा काइ करेहि ॥ आपनड़ै घरि हरि रंगो की न माणेहि ॥ सहु नेड़ै धन कमलीए बाहरु किआ ढूढेहि ॥ भै कीआ देहि सलाईआ नैणी भाव का करि सीगारो ॥ ता सोहागणि जाणीऐ लागी जा सहु धरे पिआरो ॥१॥ इआणी बाली किआ करे जा धन कंत न भावै ॥ करण पलाह करे बहुतेरे सा धन महलु न पावै ॥ विणु करमा किछु पाईऐ नाही जे बहुतेरा धावै ॥ लब लोभ अहंकार की माती माइआ माहि समाणी ॥ इनी बाती सहु पाईऐ नाही भई कामणि इआणी ॥२॥ जाइ पुछहु सोहागणी वाहै किनी बाती सहु पाईऐ ॥ जो किछु करे सो भला करि मानीऐ हिकमति हुकमु चुकाईऐ ॥ जा कै प्रेमि पदारथु पाईऐ तउ चरणी चितु लाईऐ ॥ सहु कहै सो कीजै तनु मनो दीजै ऐसा परमलु लाईऐ ॥ एव कहहि सोहागणी भैणे इनी बाती सहु पाईऐ ॥३॥ आपु गवाईऐ ता सहु पाईऐ अउरु कैसी चतुराई ॥ सहु नदरि करि देखै सो दिनु लेखै कामणि नउ निधि पाई ॥ आपणे कंत पिआरी सा सोहागणि नानक सा सभराई ॥ ऐसै रंगि राती सहज की माती अहिनिसि भाइ समाणी ॥ सुंदरि साइ सरूप बिचखणि कहीऐ सा सिआणी ॥४॥२॥४॥

सूही महला १ ॥
कउण तराजी कवणु तुला तेरा कवणु सराफु बुलावा ॥ कउणु गुरू कै पहि दीखिआ लेवा कै पहि मुलु करावा ॥१॥ मेरे लाल जीउ तेरा अंतु न जाणा ॥ तूं जलि थलि महीअलि भरिपुरि लीणा तूं आपे सरब समाणा ॥१॥ रहाउ ॥ मनु ताराजी चितु तुला तेरी सेव सराफु कमावा ॥ घट ही भीतरि सो सहु तोली इन बिधि चितु रहावा ॥२॥ आपे कंडा तोलु तराजी आपे तोलणहारा ॥ आपे देखै आपे बूझै आपे है वणजारा ॥३॥ अंधुला नीच जाति परदेसी खिनु आवै तिलु जावै ॥ ता की संगति नानकु रहदा किउ करि मूड़ा पावै ॥४॥२॥९॥

ੴ सति नामु करता पुरखु निरभउ निरवैरु अकाल मूरति अजूनी सैभं गुरप्रसादि ॥
रागु बिलावलु महला १ चउपदे घरु १ ॥
तू सुलतानु कहा हउ मीआ तेरी कवन वडाई ॥ जो तू देहि सु कहा सुआमी मै मूरख कहणु न जाई ॥१॥ तेरे गुण गावा देहि बुझाई ॥ जैसे सच महि रहउ रजाई ॥१॥ रहाउ ॥ जो किछु होआ सभु किछु तुझ ते तेरी सभ असनाई ॥ तेरा अंतु न जाणा मेरे साहिब मै अंधुले किआ चतुराई ॥२॥ किआ हउ कथी कथे कथि देखा मै अकथु न कथना जाई ॥ जो तुधु भावै सोई आखा तिलु तेरी वडिआई ॥३॥ एते कूकर हउ बेगाना भउका इसु तन ताई ॥ भगति हीणु नानकु जे होइगा ता खसमै नाउ न जाई ॥४॥१॥

बिलावलु महला १ ॥
मनु मंदरु तनु वेस कलंदरु घट ही तीरथि नावा ॥ एकु सबदु मेरै प्रानि बसतु है बाहुड़ि जनमि न आवा ॥१॥ मनु बेधिआ दइआल सेती मेरी माई ॥ कउणु जाणै पीर पराई ॥ हम नाही चिंत पराई ॥१॥ रहाउ ॥ अगम अगोचर अलख अपारा चिंता करहु हमारी ॥ जलि थलि महीअलि भरिपुरि लीणा घटि घटि जोति तुम्हारी ॥२॥ सिख मति सभ बुधि तुम्हारी मंदिर छावा तेरे ॥ तुझ बिनु अवरु न जाणा मेरे साहिबा गुण गावा नित तेरे ॥३॥ जीअ जंत सभि सरणि तुम्हारी सरब चिंत तुधु पासे ॥ जो तुधु भावै सोई चंगा इक नानक की अरदासे ॥४॥२॥॥