ੴ ਸ੍ਰੀ ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਹ ॥
ਸ੍ਰੀ ਭਗਉਤੀ ਜੀ ਸਹਾਇ ॥
ਵਾਰ ਸ੍ਰੀ ਭਗਉਤੀ ਜੀ ਕੀ ॥
ਪਾਤਿਸਾਹੀ ੧੦ ॥
ਪ੍ਰਿਥਮ ਭਗੌਤੀ ਸਿਮਰਿ ਕੈ ਗੁਰ ਨਾਨਕ ਲਈਂ ਧਿਆਇ ॥ ਫਿਰ ਅੰਗਦ ਗੁਰ ਤੇ ਅਮਰਦਾਸੁ ਰਾਮਦਾਸੈ ਹੋਈਂ ਸਹਾਇ ॥ ਅਰਜਨ ਹਰਗੋਬਿੰਦ ਨੋ ਸਿਮਰੌ ਸ੍ਰੀ ਹਰਿਰਾਇ ॥ ਸ੍ਰੀ ਹਰਿਕ੍ਰਿਸਨ ਧਿਆਈਐ ਜਿਸੁ ਡਿਠੈ ਸਭਿ ਦੁਖਿ ਜਾਇ ॥ ਤੇਗ ਬਹਾਦਰ ਸਿਮਰਿਐ ਘਰਿ ਨਉ ਨਿਧਿ ਆਵੈ ਧਾਇ ॥ ਸਭ ਥਾਈਂ ਹੋਇ ਸਹਾਇ ॥੧॥ ਦਸਵੇਂ ਪਾਤਿਸ਼ਾਹ ਸ੍ਰੀ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਸਾਹਿਬ ਜੀ ਸਭ ਥਾਈਂ ਹੋਇ ਸਹਾਇ ॥ ਦਸਾਂ ਪਾਤਿਸ਼ਾਹੀਆਂ ਦੀ ਜੋਤਿ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਦੇ ਪਾਠ ਦੀਦਾਰ ਦਾ ਧਿਆਨ ਧਰ ਕੇ, ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ ॥
ਪੰਜਾਂ ਪਿਆਰਿਆਂ, ਚੌਹਾਂ ਸਾਹਿਬਜ਼ਾਦਿਆਂ, ਚਾਲ੍ਹੀਆਂ ਮੁਕਤਿਆਂ, ਹਠੀਆਂ, ਜਪੀਆਂ, ਤਪੀਆਂ, ਜਿਨ੍ਹਾਂ ਨਾਮ ਜਪਿਆ, ਵੰਡ ਛਕਿਆ, ਦੇਗ ਚਲਾਈ, ਤੇਗ ਵਾਹੀ, ਦੇਖ ਕੇ ਅਣਡਿੱਠ ਕੀਤਾ, ਤਿਨ੍ਹਾਂ ਪਿਆਰਿਆਂ, ਸਚਿਆਰਿਆਂ ਦੀ ਕਮਾਈ ਦਾ ਧਿਆਨ ਧਰ ਕੇ, ਖਾਲਸਾ ਜੀ ! ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ ॥
ਜਿਨ੍ਹਾਂ ਸਿੰਘਾਂ ਸਿੰਘਣੀਆਂ ਨੇ ਧਰਮ ਹੇਤ ਸੀਸ ਦਿਤੇ, ਬੰਦ ਬੰਦ ਕਟਾਏ, ਖੋਪਰੀਆਂ ਲੁਹਾਈਆਂ, ਚਰਖੜੀਆਂ ਤੇ ਚੜ੍ਹੇ, ਆਰਿਆਂ ਨਾਲ ਚਿਰਾਏ ਗਏ, ਗੁਰਦੁਆਰਿਆਂ ਦੀ ਸੇਵਾ ਲਈ ਕੁਰਬਾਨੀਆਂ ਕੀਤੀਆਂ, ਧਰਮ ਨਹੀਂ ਹਾਰਿਆ, ਸਿੱਖੀ ਕੇਸਾਂ ਸੁਆਸਾਂ ਨਾਲ ਨਿਬਾਹੀ, ਤਿਨ੍ਹਾਂ ਦੀ ਕਮਾਈ ਦਾ ਧਿਆਨ ਧਰ ਕੇ, ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ ॥
ਪੰਜਾਂ ਤਖਤਾਂ, ਸਰਬੱਤ ਗੁਰਦੁਆਰਿਆਂ ਦਾ ਧਿਆਨ ਧਰ ਕੇ, ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ ॥
ਪ੍ਰਿਥਮੇ ਸਰਬੱਤ ਖਾਲਸਾ ਜੀ ਕੀ ਅਰਦਾਸ ਹੈ ਜੀ, ਸਰਬੱਤ ਖਾਲਸਾ ਜੀ ਕੋ ਵਾਹਿਗੁਰੂ, ਵਾਹਿਗੁਰੂ, ਵਾਹਿਗੁਰੂ ਚਿੱਤ ਆਵੇ, ਚਿੱਤ ਆਵਨ ਕਾ ਸਦਕਾ, ਸਰਬ ਸੁਖ ਹੋਵੇ ॥ ਜਹਾਂ ਜਹਾਂ ਖਾਲਸਾ ਜੀ ਸਾਹਿਬ, ਤਹਾਂ ਤਹਾਂ ਰੱਛਿਆ ਰਿਆਇਤ, ਦੇਗ ਤੇਗ ਫਤਹ, ਬਿਰਦ ਕੀ ਪੈਜ, ਪੰਥ ਕੀ ਜੀਤ, ਸ੍ਰੀ ਸਾਹਿਬ ਜੀ ਸਹਾਇ, ਖਾਲਸੇ ਜੀ ਕੇ ਬੋਲ ਬਾਲੇ, ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ ॥
ਸਿੱਖਾਂ ਨੂੰ ਸਿੱਖੀ ਦਾਨ, ਕੇਸ ਦਾਨ, ਰਹਿਤ ਦਾਨ, ਬਿਬੇਕ ਦਾਨ, ਵਿਸਾਹ ਦਾਨ, ਭਰੋਸਾ ਦਾਨ, ਦਾਨਾਂ ਸਿਰ ਦਾਨ ਨਾਮ ਦਾਨ, ਸ੍ਰੀ ਅੰਮ੍ਰਿਤਸਰ ਜੀ ਦੇ ਦਰਸ਼ਨ ਇਸ਼ਨਾਨ, ਚੌਂਕੀਆਂ, ਝੰਡੇ, ਬੁੰਗੇ, ਜੁਗੋ ਜੁਗ ਅਟੱਲ, ਧਰਮ ਕਾ ਜੈਕਾਰ, ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ ॥
ਸਿੱਖਾਂ ਦਾ ਮਨ ਨੀਵਾਂ, ਮਤ ਉੱਚੀ, ਮਤ ਪਤ ਦਾ ਰਾਖਾ ਆਪਿ ਵਾਹਿਗੁਰੂ ॥ ਹੇ ਅਕਾਲ ਪੁਰਖ ! ਆਪਣੇ ਪੰਥ ਦੇ ਸਦਾ ਸਹਾਈ ਦਾਤਾਰ ਜੀਓ! ਸਮੂਹ ਗੁਰਦੁਆਰਿਆਂ ਦੇ ਖੁਲ੍ਹੇ ਦਰਸ਼ਨ ਦੀਦਾਰ ਤੇ ਸੇਵਾ ਸੰਭਾਲ ਦਾ ਦਾਨ ਖਾਲਸਾ ਜੀ ਨੂੰ ਬਖ਼ਸ਼ੋ ॥
ਹੇ ਨਿਮਾਣਿਆਂ ਦੇ ਮਾਣ, ਨਿਤਾਣਿਆਂ ਦੇ ਤਾਣ, ਨਿਓਟਿਆਂ ਦੀ ਓਟ, ਸੱਚੇ ਪਿਤਾ ਵਾਹਿਗੁਰੂ! ਆਪ ਜੀ ਦੇ ਹਜ਼ੂਰ......... ਦੀ ਅਰਦਾਸ ਹੈ ਜੀ, ਅੱਖਰ ਵਾਧਾ ਘਾਟਾ ਭੁਲ ਚੁੱਕ ਮਾਫ਼ ਕਰਨੀ, ਸਰਬੱਤ ਦੇ ਕਾਰਜ ਰਾਸ ਕਰਨੇ ॥ ਸੇਈ ਪਿਆਰੇ ਮੇਲ, ਜਿਨ੍ਹਾਂ ਮਿਲਿਆਂ ਤੇਰਾ ਨਾਮ ਚਿੱਤ ਆਵੇ ॥
ਨਾਨਕ ਨਾਮ ਚੜ੍ਹਦੀ ਕਲਾ ॥ ਤੇਰੇ ਭਾਣੇ ਸਰਬੱਤ ਦਾ ਭਲਾ ॥
ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖਾਲਸਾ ॥ ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਹ ॥
ਦੋਹਰਾ ॥
ਆਗਿਆ ਭਈ ਅਕਾਲ ਕੀ, ਤਬੀ ਚਲਾਯੋ ਪੰਥ ॥ ਸਭ ਸਿੱਖਨਿ ਕੋ ਹੁਕਮ ਹੈ, ਗੁਰੂ ਮਾਨਿਓ ਗ੍ਰੰਥ ॥ ਗੁਰੂ ਗ੍ਰੰਥ ਜੀ ਮਾਨਿਓ, ਪ੍ਰਗਟ ਗੁਰਾਂ ਕੀ ਦੇਹ ॥ ਜੋ ਪ੍ਰਭ ਕੋ ਮਿਲਬੋ ਚਹੈ, ਖੋਜ ਸ਼ਬਦ ਮੈਂ ਲੇਹ ॥
ਰਾਜ ਕਰੇਗਾ ਖਾਲਸਾ, ਆਕੀ ਰਹੈ ਨ ਕੋਇ ॥ ਖ੍ਵਾਰ ਹੋਇ ਸਭਿ ਮਿਲੈਂਗੇ, ਬਚੈ ਸ਼ਰਨ ਜੋ ਹੋਇ ॥
ਵਾਹਿਗੁਰੂ ਨਾਮ ਜਹਾਜ਼ ਹੈ, ਚੜ੍ਹੇ ਸੁ ਉਤਰੈ ਪਾਰ ॥ ਜੋ ਸਰਧਾ ਕਰ ਸੇਂਵਦੇ, ਗੁਰ ਪਾਰਿ ਉਤਾਰਨਹਾਰ ॥
ਬੋਲੇ ਸੋ ਨਿਹਾਲ ॥ ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ॥
ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖਾਲਸਾ ॥ ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਹ ॥