ਸੂਹੀ ਮਹਲਾ ੪ ॥

ਹਰਿ ਪਹਿਲੜੀ ਲਾਵ ਪਰਵਿਰਤੀ ਕਰਮ ਦ੍ਰਿੜਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥

ਬਾਣੀ ਬ੍ਰਹਮਾ ਵੇਦੁ ਧਰਮੁ ਦ੍ਰਿੜਹੁ ਪਾਪ ਤਜਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥

ਧਰਮੁ ਦ੍ਰਿੜਹੁ ਹਰਿ ਨਾਮੁ ਧਿਆਵਹੁ ਸਿਮ੍ਰਿਤਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥

ਸਤਿਗੁਰੁ ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਹੁ ਸਭਿ ਕਿਲਵਿਖ ਪਾਪ ਗਵਾਇਆ ॥

ਸਹਜ ਅਨੰਦੁ ਹੋਆ ਵਡਭਾਗੀ ਮਨਿ ਹਰਿ ਹਰਿ ਮੀਠਾ ਲਾਇਆ ॥

ਜਨੁ ਕਹੈ ਨਾਨਕੁ ਲਾਵ ਪਹਿਲੀ ਆਰੰਭੁ ਕਾਜੁ ਰਚਾਇਆ ॥੧॥

ਹਰਿ ਦੂਜੜੀ ਲਾਵ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਮਿਲਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥

ਨਿਰਭਉ ਭੈ ਮਨੁ ਹੋਇ ਹਉਮੈ ਮੈਲੁ ਗਵਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥

ਨਿਰਮਲੁ ਭਉ ਪਾਇਆ ਹਰਿ ਗੁਣ ਗਾਇਆ ਹਰਿ ਵੇਖੈ ਰਾਮੁ ਹਦੂਰੇ ॥

ਹਰਿ ਆਤਮ ਰਾਮੁ ਪਸਾਰਿਆ ਸੁਆਮੀ ਸਰਬ ਰਹਿਆ ਭਰਪੂਰੇ ॥

ਅੰਤਰਿ ਬਾਹਰਿ ਹਰਿ ਪ੍ਰਭੁ ਏਕੋ ਮਿਲਿ ਹਰਿ ਜਨ ਮੰਗਲ ਗਾਏ ॥

ਜਨ ਨਾਨਕ ਦੂਜੀ ਲਾਵ ਚਲਾਈ ਅਨਹਦ ਸਬਦ ਵਜਾਏ ॥੨॥

ਹਰਿ ਤੀਜੜੀ ਲਾਵ ਮਨਿ ਚਾਉ ਭਇਆ ਬੈਰਾਗੀਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥

ਸੰਤ ਜਨਾ ਹਰਿ ਮੇਲੁ ਹਰਿ ਪਾਇਆ ਵਡਭਾਗੀਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥

ਨਿਰਮਲੁ ਹਰਿ ਪਾਇਆ ਹਰਿ ਗੁਣ ਗਾਇਆ ਮੁਖਿ ਬੋਲੀ ਹਰਿ ਬਾਣੀ ॥

ਸੰਤ ਜਨਾ ਵਡਭਾਗੀ ਪਾਇਆ ਹਰਿ ਕਥੀਐ ਅਕਥ ਕਹਾਣੀ ॥

ਹਿਰਦੈ ਹਰਿ ਹਰਿ ਹਰਿ ਧੁਨਿ ਉਪਜੀ ਹਰਿ ਜਪੀਐ ਮਸਤਕਿ ਭਾਗੁ ਜੀਉ ॥

ਜਨੁ ਨਾਨਕੁ ਬੋਲੇ ਤੀਜੀ ਲਾਵੈ ਹਰਿ ਉਪਜੈ ਮਨਿ ਬੈਰਾਗੁ ਜੀਉ ॥੩॥

ਹਰਿ ਚਉਥੜੀ ਲਾਵ ਮਨਿ ਸਹਜੁ ਭਇਆ ਹਰਿ ਪਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥

ਗੁਰਮੁਖਿ ਮਿਲਿਆ ਸੁਭਾਇ ਹਰਿ ਮਨਿ ਤਨਿ ਮੀਠਾ ਲਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥

ਹਰਿ ਮੀਠਾ ਲਾਇਆ ਮੇਰੇ ਪ੍ਰਭ ਭਾਇਆ ਅਨਦਿਨੁ ਹਰਿ ਲਿਵ ਲਾਈ ॥

ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇਆ ਸੁਆਮੀ ਹਰਿ ਨਾਮਿ ਵਜੀ ਵਾਧਾਈ ॥

ਹਰਿ ਪ੍ਰਭਿ ਠਾਕੁਰਿ ਕਾਜੁ ਰਚਾਇਆ ਧਨ ਹਿਰਦੈ ਨਾਮਿ ਵਿਗਾਸੀ ॥

ਜਨੁ ਨਾਨਕੁ ਬੋਲੇ ਚਉਥੀ ਲਾਵੈ ਹਰਿ ਪਾਇਆ ਪ੍ਰਭੁ ਅਵਿਨਾਸੀ ॥੪॥੨॥