<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bani_background"
    tools:context=".HukamnamaActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoader"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Animation1.json"
        app:lottie_loop="true"
        app:lottie_renderMode="hardware" />

    <ScrollView
        android:id="@+id/Scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toTopOf="@+id/timeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView android:id="@+id/mainTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/mainTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/normalDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/gurmukhiTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/gurmukhiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:textSize="18sp"
                android:textColor="?android:textColorPrimary" />

            <TextView android:id="@+id/punjabiDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:lineSpacingExtra="6dp"
                android:textSize="18sp"
                android:textColor="?android:textColorPrimary" />

            <TextView android:id="@+id/punjabiAng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:lineSpacingExtra="6dp"
                android:textSize="18sp"
                android:textColor="?android:textColorPrimary" />

            <TextView android:id="@+id/punjabiTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary" />

            <TextView android:id="@+id/punjabiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:textSize="18sp"
                android:textColor="?android:textColorPrimary" />

            <TextView android:id="@+id/englishTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary" />

            <TextView android:id="@+id/englishText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:textSize="18sp"
                android:textColor="?android:textColorPrimary" />

            <TextView android:id="@+id/englishDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:lineSpacingExtra="6dp"
                android:textSize="18sp"
                android:textColor="?android:textColorPrimary" />

            <TextView android:id="@+id/englishAng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:lineSpacingExtra="6dp"
                android:textSize="18sp"
                android:textColor="?android:textColorPrimary" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"

        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="@+id/mediaControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mediaControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:stepSize="1"
            android:background="@android:color/transparent"
            android:thumbTint="?android:textColorPrimary"
            android:progressTint="?android:textColorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="skip 5 seconds previous"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_previous" />

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="16dp"
                android:contentDescription="to play and puase audio"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="skip 5 seconds forward"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_next" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
