<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:windowBackground">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="1. Morning Time Bani "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/bani_text_primary"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Morning Time"/>

        <TextView android:text="2. Evening Time Bani "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/bani_text_primary"
            android:layout_marginTop="14dp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Evening Time"/>

        <TextView android:text="3. Night Time Bani "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/bani_text_primary"
            android:layout_marginTop="14dp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Night Time"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="#ccc"/>

        <TextView android:text="Custom Bani Time Reminders "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/bani_text_primary"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddCustomReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Custom Reminder"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
