<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="Morning Bani"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Morning Time"/>

        <TextView android:text="Evening Bani"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Evening Time"/>

        <TextView android:text="Night Bani"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Night Time"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#ccc"/>

        <TextView android:text="Custom Bani Reminders"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddCustomReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Custom Reminder"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
