<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="16dp"
    android:background="?android:windowBackground">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:hint="Bani Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxStrokeColor="@color/bani_text_primary"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text">

    <EditText
        android:id="@+id/etBaniName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:inputType="text"
        android:gravity="center"
        android:textColor="@color/bani_text_primary"
        android:textSize="22sp"
        android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


<TextView
        android:id="@+id/tvCustomTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/bani_text_primary"
        android:gravity="center"
        android:background="?android:colorBackground"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnRemoveReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_margin="8dp" />
</LinearLayout>
