<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etBaniName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bani Name" />

    <TextView
        android:id="@+id/tvCustomTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnRemoveReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_marginTop="4dp" />
</LinearLayout>
